	LIBNAME AMI '/AMDATA05/EXPERT/Z16005/AMI' COMPRESS=YES;
	LIBNAME STR '/AMDATA05/EXPERT/Z16005/STR' COMPRESS=YES;

	DATA AMI.AMI_IDNDTS1_11_2014; SET AMI.AMI_IDNDTS1_11; IF YYYY^='2014' THEN DELETE;RUN;

	PROC GLIMMIX DATA=AMI.AMI_IDNDTS1_11_2014;
	CLASS AREA SEX_TYPE(REF='2') DISC_DR(REF='1') ER(REF='1') S_DTG(REF='1') SJYK(REF='1') ;
MODEL DTH_M1(EVENT='1')=SUJIN_POTM_AGE_ID CCIG SEX_TYPE DISC_DR ER S_DTG SJYK /SOLUTION DIST=BINARY LINK=LOGIT ODDSRATIO;
RANDOM INTERCEPT /SUB=AREA TYPE=UN;
COVTEST 0;
RUN;


